{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": [],
    // The published types import the client package, not its source
    "paths": {}
  },
  "include": ["src"]
}
