{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sproutforms-aitest",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-File", "scripts/ai-test/run-site.ps1"],
      "port": 5970
    },
    {
      "name": "sproutforms-aitest-backoffice",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-File", "scripts/ai-test/run-site.ps1", "-Reset", "-AdminPassword", "SproutForms-AiTest-1"],
      "port": 44370,
      "url": "https://localhost:44370"
    }
  ]
}
