{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sproutforms-aitest",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-File", "scripts/ai-test/run-site.ps1"],
      "port": 62970
    }
  ]
}
